protos/proto/production_task/production_task.proto

syntax = "proto3";
package production_task;
option go_package = "production_task_local.v1;production_task";

import "google/protobuf/timestamp.proto";

// Request parameters for tasks
message RequestTaskParams {
  string part_name = 1; 
  int32 skl_id = 2;
  google.protobuf.Timestamp date_start = 3;
  google.protobuf.Timestamp date_end = 4;
  string search = 5;
  int32 page = 6;
  int32 count = 7;
}

// CRUD методы для для заданий производства
service ProductionTaskService {
  rpc GetTasks(RequestTaskParams) returns (ProductsResponse);
  rpc GetTasksInPartName(RequestTaskParams) returns (ProductsResponse);
  rpc RecordInMsSQL(IDsRequest) returns (EmptyResponse);
  rpc RecordOutMsSQL(IDsRequest) returns (EmptyResponse);
}

// Product model
message Product {
  int32 id = 1;
  google.protobuf.Timestamp manufacturing_date = 2;
  string nomenclature = 3;
  int32 number_frame = 4;
  string part_name = 5;
  double weight_sp_kg = 6;
  double weight_gp_kg = 7;
}

// Response with list of products
message ProductsResponse {
  repeated Product products = 1;
}

// IDs request
message IDsRequest {
  repeated int32 ids = 1;
}

message EmptyResponse {}