protos/proto/statuses/statuses.proto

syntax = "proto3";

package statuses;
option go_package = "statuses_local.v1;statuses";

// Статус продукции
message StatusResponse {
  int32 id = 1;
  string name = 2;
  string description = 3; // Описание статуса (опционально)
}

// CRUD методы для статусов
service StatusService {
  rpc Create(CreateStatusRequest) returns (StatusResponse);
  rpc Status(GetStatusRequest) returns (StatusResponse);
  rpc Update(UpdateStatusRequest) returns (StatusResponse);
  rpc Delete(DeleteStatusRequest) returns (DeleteStatusResponse);
  rpc List(ListStatusesRequest) returns (StatusListResponse);
}

// Запрос на создание статуса
message CreateStatusRequest {
  string name = 1;
  string description = 2;
}

// Запрос на получение статуса
message GetStatusRequest {
  int32 id = 1;
}

// Запрос на обновление статуса
message UpdateStatusRequest {
  int32 id = 1;
  string name = 2;
  string description = 3;
}

// Запрос на удаление статуса
message DeleteStatusRequest {
  int32 id = 1;
}

// Ответ на удаление статуса
message DeleteStatusResponse {
  bool success = 1; // true, если удаление успешно
}

// Пустой запрос и ответ для получения списка статусов
message ListStatusesRequest {}
message StatusListResponse {
  repeated StatusResponse data = 1;
}